name: Auto Assign Reviewers

on:
  pull_request:
    types: [opened, synchronize,reopened]

jobs:
  assign-reviewers:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: read
  
    steps:
      - name: Check base branch and assign reviewers
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.MY_GITHUB_PAT }}
          script: |
            try {
              const baseBranch = context.payload.pull_request.base.ref;
  
              let reviewers = [];
              if (baseBranch === "master") {
              
                let members = await github.rest.teams.listMembersInOrg({org: 'anilbtgorg', team_slug: "anilbtg_ALL"}); 
                console.log(members);
                 reviewers = members.data.map(member => member.login);
              } else {
                reviewers = "anilbtgorg/anilbtg_onlyone"; 
              }
  
             
               const response = github.rest.pulls.requestReviewers({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  pull_number: context.payload.pull_request.number,
                  reviewers: [reviewers]
                });
           
              } catch(error) {
              console.log('Error '+error.message);
              console.log(error);
              }
